PORT=5000
MONGODB=mongodb+srv://engkareemtarek555:<db_password>@activitylogs.ttl0qgw.mongodb.net/?retryWrites=true&w=majority&appName=ActivityLogs
MONGODBPASSWORD=PtsnK8MylaOW66sN
MONGODBUSERNAME=engkareemtarek555